; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ParentPay/MyQ Payment Gateway"
#define MyAppVersion "1.0.624.1"
#define MyAppPublisher "D13 Solutions"
#define MyAppURL "http://d13solutions.co.uk/"
#define MyAppExeName "PaymentGateway.exe"
#define MyAppAssocName MyAppName + "Payment Gateway"
#define MyAppAssocExt ""
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EE9606F8-E918-4544-95B2-46ECFD42C9F0}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\PaymentGateway
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
PrivilegesRequired=admin
SetupIconFile=C:\Users\JackBarnard\source\repos\PaymentGateway_48\Resources\D13Solutions.ico
;Password=myqrocks123
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "Dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "Finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "Norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\JackBarnard\source\repos\PaymentGateway_472\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JackBarnard\source\repos\PaymentGateway_472\bin\Release\setupdatabase.bat"; DestDir: "{app}"; Flags: allowunsafefiles
Source: "C:\Users\JackBarnard\source\repos\PaymentGateway_472\bin\Release\*"; DestDir: "{app}"; Flags: 64bit recursesubdirs createallsubdirs;
source: "C:\Users\JackBarnard\source\repos\PaymentGateway_472\bin\Release\NLog.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JackBarnard\source\repos\PaymentGateway_472\bin\Release\docs\README.html"; DestDir: "{app}\docs"; Flags: isreadme
  
[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autodesktop}\Payment Gateway (Directory)"; Filename: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\setupdatabase.bat"; Parameters: "install"; Flags: runhidden

