<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PaymentGateway.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="myqTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900000</Value>
    </Setting>
    <Setting Name="parentpayTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28800000</Value>
    </Setting>
    <Setting Name="tokenTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500000</Value>
    </Setting>
  </Settings>
</SettingsFile>